<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brisadeiro</title>
    <style>
      body {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        background-color: #b88828;
      }

      main {
        width: 420px;
        margin: auto;
      }
      h1 {
        font-size: 40px;
        color: #114f1d;
      }
      h2 {
        color: #114f1d;
        font-size: 35px;
      }

      ol {
        list-style-position: inside;
        list-style-type: upper-roman;
        text-align: left;
      }

      ul {
        list-style-position: inside;
        text-align: left;
      }

      span {
        color: #21cf4c;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>RECEITA DE BRISADEIRO</h1>
    </header>
    <main>
      <img src="fundo.jpg" alt="Brisadeiro" width="400" height="260" />
      <ul>
        <h2>Ingredientes</h2>
        <li>1 caixa de <span>leite condensado</span></li>
        <li>200g de <span>achocolatado em pó</span></li>
        <li>30g de <span>cacau em pó</span></li>
        <li>2 colheres (sopa) de manteiga de <span>maconha</span></li>
      </ul>
      <ol>
        <h2>Modo de Preparo</h2>
        <li>Pré-aqueça o forno em 115 °C ou 100 °C.</li>
        <br />
        <li>
          Amasse o papel manteiga e estique sobre a assadeira <br />
          para reduzir a superfície de contato da <span>erva</span> com a forma.
        </li>
        <br />
        <li>
          Coloque a <span>erva</span> sobre o papel manteiga de maneira
          homogênea.
        </li>
        <br />
        <li>
          Deixe no forno por 40 minutos, verificando a cada <br />
          20 minutos se a <span>erva está tostada e clareando</span>.
        </li>
        <br />
        <li>Coloque a água e manteiga na panela para aquecer.</li>
        <br />
        <li>
          Moa novamente a <span>erva no dichavador</span>, <br />mas desta vez
          pode ser grosseiramente.
        </li>
        <br />
        <li>
          Adicione a <span>erva moída</span> quando a manteiga derreter <br />e
          começar a formar pequenas bolhas. <br />Nunca deixe a temperatura
          ultrapassar 90° C.
        </li>
        <br />
        <li>Deixe a <span>mistura em fogo baixo</span> por 45 minutos.</li>
        <br />
        <li>
          Coe a <span>cannabutter</span> e coloque num vidro com a água. <br />
          Elas não vão se misturar, a função da água é separar as impurezas.
        </li>
        <br />
        <li>Deixe descansar até ficar em temperatura ambiente.</li>
        <br />
        <li>Acomode o vidro na geladeira por 1 hora ou até endurecer.</li>
        <br />
        <li>Faça um furo na manteiga e escorra a água completamente.</li>
        <br />
        <li>
          Em fogo baixo, coloque a <span>manteiga de maconha</span> para
          derreter.
        </li>
        <br />
        <li>
          Acrescente o
          <span>leite condensado, achocolatado e cacau em pó</span>.
        </li>
        <br />
        <li>
          Mexa bem para misturar tudo (até ficar homogêneo) <br />
          e não pare até dar o ponto.
        </li>
        <br />
        <li>
          Quando começar a soltar da panela, <br />
          tire e coloque no recipiente preferido.
        </li>
        <br />
      </ol>
    </main>
    <footer>
      <q>
        De acordo com o site
        <a
          href="https://blog.tabacariadamata.com.br/como-fazer-brisadeiro-receita/"
          target="_blank"
          >Blog da Mata</a
        >
      </q>
    </footer>
  </body>
</html>
